# SmartSevak

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/smartsevak/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartsevak/: CommunityActivity.kt  CommunityAdapter.kt  Footer.kt  Header.kt  LoginActivity.kt  MainActivity.kt  OTPActivity.kt  PostActivity.kt  ProfileActivity.kt  QRActivity.kt  ReportActivity.kt  SliderAdapter.kt  UserPost.kt  WebViewActivity.kt
app/src/main/res/drawable/: addicon.xml  bellbutton.xml  box.xml  cardicon.xml  circletrans.xml  commenticon.xml  commicon.xml  dashbuttonicon.xml  helpusicon.xml  historyicon.xml  inviteicon.xml  likeicon.xml  offericon.xml  profilebuttonicon.xml  qrbuttonicon.xml  reporticon.xml  rewardicon.xml  sendicon.xml  settingsicon.xml  signouticon.xml  socialicon.xml  tourismicon.xml  transporticon.xml
app/src/main/res/layout/: activity_community.xml  activity_login.xml  activity_main.xml  activity_otpactivity.xml  activity_post.xml  activity_profile.xml  activity_qractivity.xml  activity_report.xml  activity_web_view.xml  footer.xml  header.xml  list_item.xml  slider_item.xml
app/src/main/res/layout-v28/: activity_otpactivity.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smartsevak/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
